#调度器属性
#调度器的实例名
org.quartz.scheduler.instanceName = schedulerFactoryBean
#调度器的实例名
org.quartz.scheduler.instanceId = AUTO

#要使 Job 存储在内存中需通过设置  org.quartz.jobStrore.class 属性为 org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#数据库平台
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#表的前缀
org.quartz.jobStore.tablePrefix = QRTZ_

#加入集群
org.quartz.jobStore.isClustered = true
#设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题
org.quartz.jobStore.useProperties = false

#调度实例失效的检查时间间隔
org.quartz.jobStore.clusterCheckinInterval = 10000

#ThreadPool 实现的类名
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#线程数量
org.quartz.threadPool.threadCount = 10

#线程优先级
org.quartz.threadPool.threadPriority = 5

#.可以设置为“true”将在为守护线程池中创建的线程。 Default is "false".默认是“假”
#org.quartz.threadPool.makeThreadsDaemons=true

#自创建父线程
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#这个时间大于10000（10秒）会导致MISFIRE_INSTRUCTION_DO_NOTHING不起作用。
org.quartz.jobStore.misfireThreshold = 1000